<!DOCTYPE html>
<html>
  

  <style>
    /* Estilos CSS para el periódico */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      margin: 20px;
    }

    article {
      margin-bottom: 20px;
    }

    article h2 {
      color: #333;
    }

    article p {
      color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 50px;
      height:300px;
      text-align: center;
    }
      .centrar {
    text-align: center;
  }
  h2 {
      font-family: Arial, sans-serif;
      font-size: 150px;
      padding: 30px;
      color: #333;
    }
    h3 {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 70px;
      color: #333;
    }
    .text-derecha {
      text-align: right;
    }
    p {
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      color: #202020;
    }
    .text-izquierda {
      text-align: left;
    }
  
    .Movimientoimg  {
      max-width: 950px ;
      max-height: 450px ;
    } 
    h4 {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 70px;
      color: #333;
    }
    .contenedor {
      display: flex;
    }

    .texto1 {
      width: 40%;
    }

    .texto2 {
      width: 50%;
      margin-left: 50px;
    }
    .conflictoimg {
      max-width: 1050px ;
      max-height: 550px ;
    } 
    .p1 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      color: #ffffff;
    }
  </style>

<body>
  
<section>  
     <p>Fecha: <time datetime="2023-05-16">9 de mayo de 1846</time></p>








    </section>


  <section>
    <article>
       
        <div class="centrar">
            
          
      <h2>The Mentalist </h2>
        </div>
     
       
        
<div class="contenedor">
            <div class="texto1 ">
              <h3>¡James Polk le declara la
                guerra  México! </h3>
                   
            <p><strong>Hubo confusión entre el límite de territorio de la frontera entre el Río Bravo y Río Nueces y ocasionó conflictos policiacos. </strong></p>
                  
              
                <p>El pasado 24 de Abril hubo un enfrentamiento en el Río Bravo con fuerzas estadounidenses comandadas por Zachary Taylor y las fuerzas mexicanas por Mariano Arista en donde Estados Unidos salió victorioso.
             
                    Debido a este conflicto armado, el Presidente de Estados Unidos James Polk le declaró la guerra a México este 13 de mayo.
                     
                    Existe fuerte preocupación entre la población mexicana ya que se teme del apropiamiento de los estados ubicados al norte del país, así como pasó con la república de Texas por lo que la Nación quedó muy dañada social, política y económicamente.
                </p>
                <div class="centrar">
                  <img src="James.jpg" alt="Descripción de la imagen"class="Aimg">
                  <style>
                  
                    .Aimg {
                          width: 100%;
                          height: 100%;
                        }
                          </style>
                          </div>
                  
            
                <p>Se cree que se formará un ejército de leva para llevar a cabo las batallas tras el preocupante número de hombres del rival con su fuerte y numeroso armamento.
             
                    Finalmente se espera que el Congreso esté al pendiente de esta invasión y le pueda dar paz a la nación que tanto es esperada ya que se esperan daños a la infraestructura, además de destrucciones de hogares.</p>
                  
              <p>Hecho por: Andrea Axalco</p>
</div> 



<div class="texto2 ">
  <h4>Anestesia: un gran cambio en el sector medicinal </h4>
  
  <p>Año 1844 el año de la anestesia ,se puede decir que la verdadera anestesia nace en el siglo XIX de la mano de los descubrimientos de los gases. Se atribuye a Horace Wells, dentista de Connecticut el primer uso de óxido nitroso para extraer piezas dentarias .
     El primer uso de la anestesia fue un método que consistía en usar esponjas soporíferas, que se sumergían en una mezcla de opio, mandrágora y beleño; una vez mojadas, me lo aplicaron a mi antes de la cirugía y así me pudieron dormir en ese entonces era el siglo 19 pero avía otros métodos pero eran un tanto más agresivos .
     Estos métodos usados pero con menor frecuencia, se basaban en apretarle el cuello al paciente hasta que perdiera el sentido e iniciara la producción de anestesia por hipoxia cerebral, que es cuando al cerebro no recibe una cantidad suficiente de oxígeno para su funcionamiento normal. Asimismo, se usaba un método en el que se golpeaba la cabeza del paciente con un pedazo de madera para causarle una contusión cerebral.
     En esas fechas las cirugías se hacían sin anestesia en las cirugías los médicos no lavaban ningún material utilizado anteriormente y las mismas toallas de sangre que avía sido utilizadas en otros parientes eran reutilizadas y los doctores lo utilizaron como símbolo de su éxito profesional </p>
     <div class="centrar">
      <img src="anestesia.jpg" alt="Descripción de la imagen"class="Aimg">
      <style>
      
        .Aimg {
              width: 100%;
              height: 100%;
            }
              </style>
              </div>
   
   <p>Hecho por: Cooper Villegas </p>
   
</div>
     
      
    </article>
     
    <h4>Los Deportes También son Importantes Para la Salud
    </h4>
<p><strong>Es importante el saber que los deportes son importantes para la salud y para el desarrollo </strong></p>

   <p>El deporte en las personas es tan importante para su desarrollo como para la vida cotidiana. En este momento se han convertido en lo mejor para hacer conciencia de tener una buena vida llena de salud y pensamiento positivos ya que ayuda a disminuir la depresión y ansiedad. 
    Cómo sabemos los deportes son importantes en todo y más en la salud, este lo hacemos todos los días en la vida cotidiana ya sea al caminar o al correr y pues es importante por lo menos hacerlo 30 minutos al día para una mejor circulación de sangre y para eliminar las malas toxinas del cuerpo, además de que también ayuda a desarrollar valores y nuevas alternativas a problemas.
  </p>
  <p>Nosotros como personas sabemos que el hacer este tipo de actividad ayuda a tener mayor defensas, y nos da mayor prevención de y gestión de enfermedades no transmisibles, cómo las enfermedades cardiovasculares, el Cáncer y la diabetes.
    Cómo digo es importante el mantener una buena salud ya que está nos ayudará en nuestro desarrollo también como persona, ya que nosotros también ocupamos valores y estos nos ayudan a mejorar como persona, también teniendo buenos pensamientos y mejorando nuestras relaciones sociales o al momento de interactuar con otras personas y nos ayudará a mejorar más nuestra comunidad.
  </p>
  <p>Conforme ha ido pasando el tiempo los deportes han ido creciendo y evolucionando más y más, y con ellos las personas ya que esto nos ha sucedido en varias ocasiones y más con eventos tan grandes como lo son las olimpiadas que además de ser un evento tan importante también es algo de lo que podemos aprender, cómo el no rendirse y luchar por nuestras metas.
    Lo que nos encontramos al hacer esto o cumplir nuestras metas son retos que nos hacen pasar nuestros límites y esto es bueno para él así tener una mente más flexible y esto puede ayudarnos en muchas situaciones, entonces cómo dije el deporte sirve para poder ayudarnos en muchas cosas, ya sea salud, relaciones sociales, valores y pensamientos, entonces ya es de nosotros el ponernos en marcha y cumplir una meta que tenemos y el ejercicio nos puede ayudar en ello 
  </p>

      <p>Hecho por: Diego Forcelledo</p>
    </div>
</div>
    </article>
  

<article>
  <h4>Tecnología Moderna, Avances en la conservación de alimentos
  
  </h4>
  
<p>En pleno siglo XIX, la conservación de los alimentos se ha convertido en un verdadero desafío . La falta de tecnología moderna para preservarlos ha generado una serie de desafíos que ponen en peligro nuestra alimentación. Además, la disponibilidad de alimentos varía según la temporada y la ubicación geográfica, lo cual complica aún más su conservación a largo plazo.
</p>


 <p>Ante este problema , ha surgido un método que ha ganado gran popularidad: el uso de
  pozos o cuevas para almacenar alimentos. Estos pozos son excavados en el suelo y se
  llenan con una amplia variedad de productos como frutas, verduras, carnes y pescados.
  Para mantenerlos frescos, se sumergen en agua fresca, creando así un ambiente cálido y
  refrigerado ideal para su conservación. Esta técnica ha llevado a la construcción de pozos
  en aldeas y ciudades, brindando a los habitantes la posibilidad de almacenar sus alimentos
  durante largos períodos de tiempo.</p>
  <p>Sin embargo, en la actualidad, ha surgido una nueva forma de preservar los alimentos : el
    uso del vinagre. Este líquido se ha convertido en un aliado invaluable, ya que retarda la
    descomposición de los alimentos y prolonga su vida útil. Gracias a este descubrimiento, se
    ha logrado extender el tiempo de conservación de diversos productos, brindando así una
    mayor seguridad al consumir los alimentos.</p>
    
    <p>A pesar de los avances, la conservación de los alimentos sigue siendo un desafío para la
      humanidad. La gente depende de métodos tradicionales y de las nuevas tecnologías para
      asegurarse de que sus alimentos duren el mayor tiempo posible. En el mundo cada vez es
      más consciente de la importancia de la seguridad de nuestros alimentos , es fundamental
      seguir investigando y desarrollando nuevas técnicas y tecnologías para enfrentar este
      desafío y garantizar que todos tengamos acceso a alimentos frescos y nutritivos en
      cualquier momento del año
    
      <br></br> 
 
      <div class="centrar">
        <img src="pozo.jpg" width="30%" height=30%; alt=class="Aimg">
  
  
    
    
    
    
    </p>
      
  
  <p>  Hecho por: Miriam Flores </p>



  <h4>FAMOSO FILÓSOFO Y MATEMÁTICO
    CREA UN NUEVO TEOREMA      </h4>
  
<p><strong>El filósofo y matemático Bernhard Bolzano de origen checo creó la famosa Prueba Pura Analitica que unos días después fue cambiada por el nombre de El Teorema de Bolzano.

   </strong></p> 
   <p>El pasado Lunes 8 de Mayo se conmemoró la creación del
    conocido teorema de Bolzano presentado al público en el año de 1817,exactamente hace un año.
    El matemático Bernhard Bolzano tenía guardado el proyecto de la prueba analitica pura o mejor conocido como el Teorema de Bolzano ya que muchos de los compañeros del matemático querían robar la idea del proyecto.
   
  
  
  
  
  
  
    <br></br> 
 
    <div class="centrar">
      <img src="teorema.jpg" width="30%" height=30%; alt=class="Aimg">

</p>
  

  
    
  

  <p>  Hecho por:Ricardo Tototzintle</p>

</article>


  </section>
  <section>

    <footer>
  
      <p1>  </p1>
    </footer>
  </section> 
  </body>
  </html>